# Application-Development-Project

./: Final_Project_Analysis.md  README.md
Car Reservation System/: Admins.cs  Car Reservation System.csproj  Car Reservation System.sln  Customers.cs  Form1.Designer.cs  Form1.cs  Program.cs  User.cs
Deliverable 1/Activity-Diagram/: Activity-Diagram.md
Deliverable 1/Class-Diagram/: Class-Diagram.md
Deliverable 1/ER-Diagram/: ER-Diagram.md
Deliverable 2/Car Reservation System/: Car Reservation System.csproj  Car.cs  CreateUserForm.cs  CustomerDashboard.Designer.cs  CustomerDashboard.cs  Customers.cs  Data.db  DatabaseCar.cs  Login.Designer.cs  Login.cs  Program.cs  Reservation.cs  User.cs
Deliverable 3/Car Reservation System/: AdminFormDashboard.Designer.cs  AdminFormDashboard.cs  Admins.cs  Car Reservation System.csproj  Car.cs  CreateUser.Formcs  CreateUserForm.Designer.cs  CreateUserForm.cs  Database.cs  Login.Designer.cs  Login.cs  Program.cs  User.cs
Deliverable 3/Car Reservation System/ClassesFolder/: Admins.cs  Car.cs  Customers.cs  Database.cs  LanguageManager.cs  Program.cs  Reservation.cs  User.cs
Deliverable 3/Car Reservation System/DatabaseFolder/: Data.db
Deliverable 3/Car Reservation System/FormsFolder/: AddCarForm.Designer.cs  AddCarForm.cs  AdminFormDashboard.Designer.cs  AdminFormDashboard.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  CustomerDashboard.cs  Login.Designer.cs  Login.cs  ManageReservationForm.Designer.cs  ManageReservationForm.cs  UpdateCarForm.Designer.cs  UpdateCarForm.cs
Deliverable 3/Car Reservation System/LocalizationDone/: Login.cs
Deliverable 3/Car Reservation System/Properties/: Resource.Designer.cs  Resource.fr.resx  Resource.resx
